{
	"info": {
		"_postman_id": "37053550-7aee-49d4-a5c0-2ab71ae3ec2d",
		"name": "GBC-group49",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "38331485"
	},
	"item": [
		{
			"name": "Create-Room",
			"request": {
				"auth": {
					"type": "oauth2",
					"oauth2": [
						{
							"key": "accessTokenUrl",
							"value": "http://keycloak-eventbooking:8080/realms/eventbooking/protocol/openid-connect/token",
							"type": "string"
						},
						{
							"key": "clientSecret",
							"value": "VXUJU4FbkMnrWUEupgZwCtUhs86YNj1S",
							"type": "string"
						},
						{
							"key": "clientId",
							"value": "eventbooking",
							"type": "string"
						},
						{
							"key": "tokenName",
							"value": "testing",
							"type": "string"
						},
						{
							"key": "grant_type",
							"value": "client_credentials",
							"type": "string"
						},
						{
							"key": "addTokenTo",
							"value": "header",
							"type": "string"
						},
						{
							"key": "password",
							"value": "nishi",
							"type": "string"
						},
						{
							"key": "username",
							"value": "nishhii",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"roomName\": \"Conference room 2\",\r\n    \"capacity\": 200,\r\n    \"availability\": true,\r\n    \"features\": [\"Projector\", \"Whiteboard\"]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8011/api/room",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8011",
					"path": [
						"api",
						"room"
					]
				}
			},
			"response": []
		},
		{
			"name": "get-Room",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "oauth2",
					"oauth2": [
						{
							"key": "accessTokenUrl",
							"value": "http://keycloak-eventbooking:8080/realms/eventbooking/protocol/openid-connect/token",
							"type": "string"
						},
						{
							"key": "clientSecret",
							"value": "VXUJU4FbkMnrWUEupgZwCtUhs86YNj1S",
							"type": "string"
						},
						{
							"key": "clientId",
							"value": "eventbooking",
							"type": "string"
						},
						{
							"key": "tokenName",
							"value": "testing",
							"type": "string"
						},
						{
							"key": "grant_type",
							"value": "client_credentials",
							"type": "string"
						},
						{
							"key": "addTokenTo",
							"value": "header",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8011/api/room",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8011",
					"path": [
						"api",
						"room"
					]
				}
			},
			"response": []
		},
		{
			"name": "get-Room-by-id",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"roomName\": \"Conference Room A\",\r\n    \"capacity\": 6,\r\n    \"availability\": true,\r\n    \"features\": [\"Projector\", \"Whiteboard\"]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8011/api/room/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8011",
					"path": [
						"api",
						"room",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "create-user",
			"request": {
				"auth": {
					"type": "oauth2",
					"oauth2": [
						{
							"key": "accessTokenUrl",
							"value": "http://keycloak-eventbooking:8080/realms/eventbooking/protocol/openid-connect/token",
							"type": "string"
						},
						{
							"key": "clientSecret",
							"value": "VXUJU4FbkMnrWUEupgZwCtUhs86YNj1S",
							"type": "string"
						},
						{
							"key": "clientId",
							"value": "eventbooking",
							"type": "string"
						},
						{
							"key": "tokenName",
							"value": "testing",
							"type": "string"
						},
						{
							"key": "grant_type",
							"value": "client_credentials",
							"type": "string"
						},
						{
							"key": "addTokenTo",
							"value": "header",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"username\": \"nishhii\",\r\n  \"userEmail\": \"nishii@example.com\",\r\n  \"userRole\": \"staff\",\r\n  \"userType\": \"staff\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8011/api/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8011",
					"path": [
						"api",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "get-user",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "oauth2",
					"oauth2": [
						{
							"key": "accessTokenUrl",
							"value": "http://keycloak-eventbooking:8080/realms/eventbooking/protocol/openid-connect/token",
							"type": "string"
						},
						{
							"key": "clientSecret",
							"value": "VXUJU4FbkMnrWUEupgZwCtUhs86YNj1S",
							"type": "string"
						},
						{
							"key": "clientId",
							"value": "eventbooking",
							"type": "string"
						},
						{
							"key": "tokenName",
							"value": "testing",
							"type": "string"
						},
						{
							"key": "grant_type",
							"value": "client_credentials",
							"type": "string"
						},
						{
							"key": "addTokenTo",
							"value": "header",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8011/api/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8011",
					"path": [
						"api",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create-Booking",
			"request": {
				"auth": {
					"type": "oauth2",
					"oauth2": [
						{
							"key": "accessTokenUrl",
							"value": "http://keycloak-eventbooking:8080/realms/eventbooking/protocol/openid-connect/token",
							"type": "string"
						},
						{
							"key": "clientSecret",
							"value": "VXUJU4FbkMnrWUEupgZwCtUhs86YNj1S",
							"type": "string"
						},
						{
							"key": "clientId",
							"value": "eventbooking",
							"type": "string"
						},
						{
							"key": "tokenName",
							"value": "testing",
							"type": "string"
						},
						{
							"key": "grant_type",
							"value": "client_credentials",
							"type": "string"
						},
						{
							"key": "addTokenTo",
							"value": "header",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"roomId\": \"1\",\r\n  \"userId\": \"1\",\r\n  \"startTime\": \"2024-11-10T10:00:00Z\",\r\n  \"endTime\": \"2024-11-10T12:00:00Z\",\r\n  \"useremail\":\"nishitasachdev95@gmail.com\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8011/api/bookings",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8011",
					"path": [
						"api",
						"bookings"
					]
				}
			},
			"response": []
		},
		{
			"name": "get-booking",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8011/api/bookings",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8011",
					"path": [
						"api",
						"bookings"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create-event",
			"request": {
				"auth": {
					"type": "oauth2",
					"oauth2": [
						{
							"key": "accessTokenUrl",
							"value": "http://keycloak-eventbooking:8080/realms/eventbooking/protocol/openid-connect/token",
							"type": "string"
						},
						{
							"key": "clientSecret",
							"value": "VXUJU4FbkMnrWUEupgZwCtUhs86YNj1S",
							"type": "string"
						},
						{
							"key": "clientId",
							"value": "eventbooking",
							"type": "string"
						},
						{
							"key": "tokenName",
							"value": "testing",
							"type": "string"
						},
						{
							"key": "grant_type",
							"value": "client_credentials",
							"type": "string"
						},
						{
							"key": "addTokenTo",
							"value": "header",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"eventName\": \"Sport Workshop\",\r\n  \"organizerId\": 1,\r\n  \"roomId\": 2,\r\n  \"eventType\": \"Workshop\",\r\n  \"expectedAttendees\": 50\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8011/api/events",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8011",
					"path": [
						"api",
						"events"
					]
				}
			},
			"response": []
		},
		{
			"name": "get-event",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8011/api/events",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8011",
					"path": [
						"api",
						"events"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Approval",
			"request": {
				"auth": {
					"type": "oauth2",
					"oauth2": [
						{
							"key": "accessTokenUrl",
							"value": "http://keycloak-eventbooking:8080/realms/eventbooking/protocol/openid-connect/token",
							"type": "string"
						},
						{
							"key": "clientSecret",
							"value": "VXUJU4FbkMnrWUEupgZwCtUhs86YNj1S",
							"type": "string"
						},
						{
							"key": "clientId",
							"value": "eventbooking",
							"type": "string"
						},
						{
							"key": "tokenName",
							"value": "testing",
							"type": "string"
						},
						{
							"key": "grant_type",
							"value": "client_credentials",
							"type": "string"
						},
						{
							"key": "addTokenTo",
							"value": "header",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"eventId\": \"67534ac09d9ea51606f78aa8\",\r\n  \"approvedId\": \"1\",\r\n  \"approved\": false,\r\n  \"approvalDate\": \"2024-11-09T15:30:00\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8011/api/approvals",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8011",
					"path": [
						"api",
						"approvals"
					]
				}
			},
			"response": []
		},
		{
			"name": "get Approval",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8011/api/approvals",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8011",
					"path": [
						"api",
						"approvals"
					]
				}
			},
			"response": []
		},
		{
			"name": "Check-room-availability",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8011/api/room/checkAvailability?roomId=12",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8011",
					"path": [
						"api",
						"room",
						"checkAvailability"
					],
					"query": [
						{
							"key": "roomId",
							"value": "12"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "isEventValid",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8011/api/events/isEventValid?eventId=673016427b54324e7cee5be8",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8011",
					"path": [
						"api",
						"events",
						"isEventValid"
					],
					"query": [
						{
							"key": "eventId",
							"value": "673016427b54324e7cee5be8"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Api-Gateway circuit health",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "oauth2",
					"oauth2": [
						{
							"key": "accessTokenUrl",
							"value": "http://keycloak-eventbooking:8080/realms/eventbooking/protocol/openid-connect/token",
							"type": "string"
						},
						{
							"key": "clientSecret",
							"value": "VXUJU4FbkMnrWUEupgZwCtUhs86YNj1S",
							"type": "string"
						},
						{
							"key": "clientId",
							"value": "eventbooking",
							"type": "string"
						},
						{
							"key": "tokenName",
							"value": "testing",
							"type": "string"
						},
						{
							"key": "grant_type",
							"value": "client_credentials",
							"type": "string"
						},
						{
							"key": "addTokenTo",
							"value": "header",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"joy\",\r\n    \"email\": \"joy1@gmail.com\",\r\n    \"password\": \"pass123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8011/actuator/health",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8011",
					"path": [
						"actuator",
						"health"
					]
				}
			},
			"response": []
		},
		{
			"name": "booking health",
			"request": {
				"auth": {
					"type": "oauth2",
					"oauth2": [
						{
							"key": "accessTokenUrl",
							"value": "http://keycloak-eventbooking:8080/realms/eventbooking/protocol/openid-connect/token",
							"type": "string"
						},
						{
							"key": "clientSecret",
							"value": "VXUJU4FbkMnrWUEupgZwCtUhs86YNj1S",
							"type": "string"
						},
						{
							"key": "clientId",
							"value": "eventbooking",
							"type": "string"
						},
						{
							"key": "tokenName",
							"value": "testing",
							"type": "string"
						},
						{
							"key": "grant_type",
							"value": "client_credentials",
							"type": "string"
						},
						{
							"key": "addTokenTo",
							"value": "header",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8093/actuator/health",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8093",
					"path": [
						"actuator",
						"health"
					]
				}
			},
			"response": []
		},
		{
			"name": "approval health",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "oauth2",
					"oauth2": [
						{
							"key": "accessTokenUrl",
							"value": "http://keycloak-eventbooking:8080/realms/eventbooking/protocol/openid-connect/token",
							"type": "string"
						},
						{
							"key": "clientSecret",
							"value": "VXUJU4FbkMnrWUEupgZwCtUhs86YNj1S",
							"type": "string"
						},
						{
							"key": "grant_type",
							"value": "client_credentials",
							"type": "string"
						},
						{
							"key": "password",
							"value": "nishi",
							"type": "string"
						},
						{
							"key": "username",
							"value": "nishhii",
							"type": "string"
						},
						{
							"key": "clientId",
							"value": "eventbooking",
							"type": "string"
						},
						{
							"key": "addTokenTo",
							"value": "header",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"roomId\": \"1\",\r\n  \"userId\": \"1\",\r\n  \"startTime\": \"2024-11-10T10:00:00Z\",\r\n  \"endTime\": \"2024-11-10T12:00:00Z\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8094/actuator/health",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8094",
					"path": [
						"actuator",
						"health"
					]
				}
			},
			"response": []
		},
		{
			"name": "Accesing user token",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "client_id",
							"value": "eventbooking",
							"type": "text"
						},
						{
							"key": "client_secret",
							"value": "xKoZcGlyWEW9JOkmClaMKffmgYpAHRoz",
							"type": "text"
						},
						{
							"key": "username",
							"value": "admin",
							"type": "text"
						},
						{
							"key": "password",
							"value": "password",
							"type": "text"
						},
						{
							"key": "grant_type",
							"value": "password",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost:8080/realms/eventbooking/protocol/openid-connect/token",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"realms",
						"eventbooking",
						"protocol",
						"openid-connect",
						"token"
					]
				}
			},
			"response": []
		}
	]
}
